/* Admin-specific styles */
.admin-section {
    padding: 2rem 0;
    min-height: calc(100vh - 80px);
    margin-top: 80px;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.stat-card {
    background: #1a1a1a;
    border-radius: 12px;
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    transition: all 0.3s ease;
    border: 1px solid #333333;
}

.stat-card:hover {
    transform: translateY(-5px);
    border-color: #e50914;
    box-shadow: 0 10px 25px rgba(229, 9, 20, 0.1);
}

.stat-icon {
    font-size: 3rem;
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(229, 9, 20, 0.1);
    border-radius: 50%;
    border: 2px solid rgba(229, 9, 20, 0.3);
}

.stat-info h3 {
    font-size: 2rem;
    font-weight: 700;
    color: #e50914;
    margin-bottom: 0.5rem;
}

.stat-info p {
    color: #cccccc;
    font-size: 1rem;
    margin: 0;
}

/* Admin Tables */
.admin-table-container {
    background: #1a1a1a;
    border-radius: 12px;
    overflow: hidden;
    border: 1px solid #333333;
}

.admin-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.9rem;
}

.admin-table th {
    background: #222222;
    color: #ffffff;
    font-weight: 600;
    padding: 1rem;
    text-align: left;
    border-bottom: 2px solid #333333;
    text-transform: uppercase;
    font-size: 0.8rem;
    letter-spacing: 1px;
}

.admin-table td {
    padding: 1rem;
    border-bottom: 1px solid #333333;
    color: #cccccc;
    vertical-align: middle;
}

.admin-table tr:hover {
    background: rgba(229, 9, 20, 0.05);
}

.admin-table tr:last-child td {
    border-bottom: none;
}

/* Action Buttons */
.action-buttons {
    display: flex;
    gap: 0.5rem;
}

.btn-edit {
    background: #0066cc;
    color: #ffffff;
    border: none;
    padding: 0.4rem 0.8rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.8rem;
    font-weight: 500;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 0.3rem;
}

.btn-edit:hover {
    background: #0052a3;
    transform: translateY(-1px);
}

.btn-delete {
    background: #dc3545;
    color: #ffffff;
    border: none;
    padding: 0.4rem 0.8rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.8rem;
    font-weight: 500;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 0.3rem;
}

.btn-delete:hover {
    background: #c82333;
    transform: translateY(-1px);
}

.btn-view {
    background: #28a745;
    color: #ffffff;
    border: none;
    padding: 0.4rem 0.8rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.8rem;
    font-weight: 500;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 0.3rem;
}

.btn-view:hover {
    background: #218838;
    transform: translateY(-1px);
}

/* Admin Modal Styles */
.admin-modal-content {
    max-width: 700px;
    width: 95%;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-bottom: 1rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #ffffff;
    font-weight: 500;
    font-size: 0.9rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #333333;
    border-radius: 6px;
    background: #222222;
    color: #ffffff;
    font-size: 0.9rem;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #e50914;
    box-shadow: 0 0 0 2px rgba(229, 9, 20, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
}

.form-group small {
    display: block;
    margin-top: 0.5rem;
    color: #999999;
    font-size: 0.8rem;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 1px solid #333333;
}

/* Status Badges */
.status-badge {
    padding: 0.3rem 0.8rem;
    border-radius: 15px;
    font-size: 0.7rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.status-active {
    background: rgba(34, 197, 94, 0.2);
    color: #22c55e;
    border: 1px solid rgba(34, 197, 94, 0.3);
}

.status-inactive {
    background: rgba(156, 163, 175, 0.2);
    color: #9ca3af;
    border: 1px solid rgba(156, 163, 175, 0.3);
}

.status-premium {
    background: rgba(251, 191, 36, 0.2);
    color: #fbbf24;
    border: 1px solid rgba(251, 191, 36, 0.3);
}

/* Plan Badges */
.plan-badge-admin {
    padding: 0.2rem 0.6rem;
    border-radius: 12px;
    font-size: 0.7rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.plan-basico {
    background: rgba(99, 102, 241, 0.2);
    color: #6366f1;
    border: 1px solid rgba(99, 102, 241, 0.3);
}

.plan-padrao {
    background: rgba(16, 185, 129, 0.2);
    color: #10b981;
    border: 1px solid rgba(16, 185, 129, 0.3);
}

.plan-premium {
    background: rgba(251, 191, 36, 0.2);
    color: #fbbf24;
    border: 1px solid rgba(251, 191, 36, 0.3);
}

.plan-none {
    background: rgba(156, 163, 175, 0.2);
    color: #9ca3af;
    border: 1px solid rgba(156, 163, 175, 0.3);
}

/* Movie Poster Thumbnail */
.movie-poster-thumb {
    width: 60px;
    height: 90px;
    object-fit: cover;
    border-radius: 6px;
    border: 2px solid #333333;
}

/* Admin Navigation */
.admin-greeting {
    color: #e50914;
    font-weight: 600;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Loading States */
.table-loading {
    text-align: center;
    padding: 3rem;
    color: #666666;
}

.table-loading .loading {
    margin-bottom: 1rem;
}

/* Empty States */
.empty-state {
    text-align: center;
    padding: 3rem;
    color: #666666;
}

.empty-state-icon {
    font-size: 4rem;
    margin-bottom: 1rem;
    opacity: 0.5;
}

.empty-state h3 {
    color: #cccccc;
    margin-bottom: 0.5rem;
}

.empty-state p {
    color: #666666;
    margin-bottom: 2rem;
}

/* File Upload Styles */
.file-upload-area {
    border: 2px dashed #333333;
    border-radius: 8px;
    padding: 2rem;
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
    background: rgba(229, 9, 20, 0.02);
}

.file-upload-area:hover {
    border-color: #e50914;
    background: rgba(229, 9, 20, 0.05);
}

.file-upload-area.dragover {
    border-color: #e50914;
    background: rgba(229, 9, 20, 0.1);
}

.upload-icon {
    font-size: 3rem;
    color: #666666;
    margin-bottom: 1rem;
}

.upload-text {
    color: #cccccc;
    margin-bottom: 0.5rem;
}

.upload-hint {
    color: #666666;
    font-size: 0.8rem;
}

/* Progress Bar */
.progress-bar {
    width: 100%;
    height: 6px;
    background: #333333;
    border-radius: 3px;
    overflow: hidden;
    margin-top: 1rem;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #e50914, #ff6b6b);
    border-radius: 3px;
    transition: width 0.3s ease;
    width: 0%;
}

/* Responsive Design */
@media (max-width: 768px) {
    .stats-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .stat-card {
        padding: 1.5rem;
    }
    
    .stat-icon {
        font-size: 2rem;
        width: 60px;
        height: 60px;
    }
    
    .section-header {
        flex-direction: column;
        gap: 1rem;
        align-items: stretch;
    }
    
    .admin-table-container {
        overflow-x: auto;
    }
    
    .admin-table {
        min-width: 600px;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .action-buttons {
        flex-direction: column;
        gap: 0.3rem;
    }
    
    .btn-edit,
    .btn-delete,
    .btn-view {
        justify-content: center;
        width: 100%;
    }
}

@media (max-width: 480px) {
    .admin-section {
        padding: 1rem 0;
    }
    
    .stat-card {
        flex-direction: column;
        text-align: center;
        padding: 1rem;
    }
    
    .stat-info h3 {
        font-size: 1.5rem;
    }
    
    .admin-table th,
    .admin-table td {
        padding: 0.5rem;
        font-size: 0.8rem;
    }
    
    .movie-poster-thumb {
        width: 40px;
        height: 60px;
    }
}

/* Dark scrollbar for admin tables */
.admin-table-container::-webkit-scrollbar {
    height: 8px;
}

.admin-table-container::-webkit-scrollbar-track {
    background: #222222;
}

.admin-table-container::-webkit-scrollbar-thumb {
    background: #444444;
    border-radius: 4px;
}

.admin-table-container::-webkit-scrollbar-thumb:hover {
    background: #666666;
}
