<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CineFlix - Player</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/player.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body class="player-body">
    <!-- Player Container -->
    <div class="player-wrapper">
        <!-- Player Header -->
        <div class="player-header">
            <div class="player-nav">
                <button class="back-btn" onclick="goBack()">
                    <span class="back-icon">←</span>
                    <span class="back-text">Voltar</span>
                </button>
                <div class="movie-info-header">
                    <h1 id="movie-title-header">Carregando...</h1>
                    <div class="movie-meta-header">
                        <span id="movie-year-header">2024</span>
                        <span class="separator">•</span>
                        <span id="movie-genre-header">Ação</span>
                        <span class="separator">•</span>
                        <span id="movie-rating-header">⭐ 8.5</span>
                    </div>
                </div>
            </div>
            <div class="player-actions">
                <button class="action-btn" onclick="toggleWatchlist()" title="Adicionar à lista">
                    <span class="action-icon">+</span>
                </button>
                <button class="action-btn" onclick="shareMovie()" title="Compartilhar">
                    <span class="action-icon">↗</span>
                </button>
                <button class="action-btn" onclick="toggleFullscreen()" title="Tela cheia">
                    <span class="action-icon">⛶</span>
                </button>
            </div>
        </div>

        <!-- Video Player -->
        <div class="video-container" id="video-container">
            <video id="main-video" preload="metadata">
                <source src="" type="video/mp4">
                <track kind="subtitles" src="" srclang="pt" label="Português" default>
                <track kind="subtitles" src="" srclang="en" label="English">
                Seu navegador não suporta o elemento de vídeo.
            </video>

            <!-- Custom Controls Overlay -->
            <div class="controls-overlay" id="controls-overlay">
                <!-- Loading Spinner -->
                <div class="loading-spinner" id="loading-spinner">
                    <div class="spinner"></div>
                    <p>Carregando...</p>
                </div>

                <!-- Play/Pause Button -->
                <div class="center-controls">
                    <button class="play-pause-btn" id="play-pause-btn" onclick="togglePlayPause()">
                        <span class="play-icon">▶</span>
                        <span class="pause-icon" style="display: none;">⏸</span>
                    </button>
                </div>

                <!-- Progress Bar -->
                <div class="progress-container">
                    <div class="progress-bar" id="progress-bar">
                        <div class="progress-buffer" id="progress-buffer"></div>
                        <div class="progress-played" id="progress-played"></div>
                        <div class="progress-thumb" id="progress-thumb"></div>
                    </div>
                    <div class="time-display">
                        <span id="current-time">0:00</span>
                        <span class="time-separator">/</span>
                        <span id="total-time">0:00</span>
                    </div>
                </div>

                <!-- Bottom Controls -->
                <div class="bottom-controls">
                    <div class="controls-left">
                        <button class="control-btn" onclick="togglePlayPause()" title="Play/Pause">
                            <span class="control-icon play-icon">▶</span>
                            <span class="control-icon pause-icon" style="display: none;">⏸</span>
                        </button>
                        <button class="control-btn" onclick="skipBackward()" title="Voltar 10s">
                            <span class="control-icon">⏪</span>
                        </button>
                        <button class="control-btn" onclick="skipForward()" title="Avançar 10s">
                            <span class="control-icon">⏩</span>
                        </button>
                        <div class="volume-control">
                            <button class="control-btn" onclick="toggleMute()" title="Mudo">
                                <span class="control-icon volume-icon">🔊</span>
                                <span class="control-icon mute-icon" style="display: none;">🔇</span>
                            </button>
                            <div class="volume-slider">
                                <input type="range" id="volume-range" min="0" max="100" value="100">
                            </div>
                        </div>
                    </div>

                    <div class="controls-right">
                        <div class="quality-selector">
                            <button class="control-btn" onclick="toggleQualityMenu()" title="Qualidade">
                                <span class="control-icon">⚙</span>
                            </button>
                            <div class="quality-menu" id="quality-menu">
                                <div class="quality-option active" data-quality="auto">Auto</div>
                                <div class="quality-option" data-quality="1080p">1080p</div>
                                <div class="quality-option" data-quality="720p">720p</div>
                                <div class="quality-option" data-quality="480p">480p</div>
                            </div>
                        </div>
                        <div class="speed-selector">
                            <button class="control-btn" onclick="toggleSpeedMenu()" title="Velocidade">
                                <span class="control-icon">1x</span>
                            </button>
                            <div class="speed-menu" id="speed-menu">
                                <div class="speed-option" data-speed="0.5">0.5x</div>
                                <div class="speed-option" data-speed="0.75">0.75x</div>
                                <div class="speed-option active" data-speed="1">1x</div>
                                <div class="speed-option" data-speed="1.25">1.25x</div>
                                <div class="speed-option" data-speed="1.5">1.5x</div>
                                <div class="speed-option" data-speed="2">2x</div>
                            </div>
                        </div>
                        <button class="control-btn" onclick="toggleSubtitles()" title="Legendas">
                            <span class="control-icon">CC</span>
                        </button>
                        <button class="control-btn" onclick="togglePictureInPicture()" title="Picture-in-Picture">
                            <span class="control-icon">⧉</span>
                        </button>
                        <button class="control-btn" onclick="toggleFullscreen()" title="Tela cheia">
                            <span class="control-icon fullscreen-icon">⛶</span>
                            <span class="control-icon exit-fullscreen-icon" style="display: none;">⛷</span>
                        </button>
                    </div>
                </div>
            </div>

            <!-- Error Message -->
            <div class="error-message" id="error-message" style="display: none;">
                <div class="error-content">
                    <h3>Erro ao carregar o vídeo</h3>
                    <p>Não foi possível reproduzir este conteúdo. Verifique sua conexão e tente novamente.</p>
                    <button class="btn-primary" onclick="retryVideo()">Tentar Novamente</button>
                </div>
            </div>
        </div>

        <!-- Movie Information Panel -->
        <div class="movie-info-panel" id="movie-info-panel">
            <div class="info-content">
                <div class="movie-poster">
                    <img id="movie-poster-img" src="" alt="Poster do filme">
                </div>
                <div class="movie-details">
                    <h2 id="movie-title-info">Título do Filme</h2>
                    <div class="movie-meta">
                        <span id="movie-year-info">2024</span>
                        <span class="separator">•</span>
                        <span id="movie-duration-info">120 min</span>
                        <span class="separator">•</span>
                        <span id="movie-genre-info">Ação</span>
                        <span class="separator">•</span>
                        <span id="movie-rating-info">⭐ 8.5</span>
                    </div>
                    <p id="movie-synopsis-info">Sinopse do filme será carregada aqui...</p>
                    <div class="movie-actions-panel">
                        <button class="btn-primary" onclick="resumeWatching()">
                            <span class="btn-icon">▶</span>
                            Continuar Assistindo
                        </button>
                        <button class="btn-secondary" onclick="addToWatchlist()">
                            <span class="btn-icon">+</span>
                            Minha Lista
                        </button>
                        <button class="btn-secondary" onclick="downloadMovie()">
                            <span class="btn-icon">⬇</span>
                            Download
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Related Movies -->
        <div class="related-movies" id="related-movies">
            <h3>Filmes Relacionados</h3>
            <div class="related-grid" id="related-grid">
                <!-- Related movies will be loaded dynamically -->
            </div>
        </div>
    </div>

    <!-- Keyboard Shortcuts Help -->
    <div class="shortcuts-help" id="shortcuts-help" style="display: none;">
        <div class="shortcuts-content">
            <h3>Atalhos do Teclado</h3>
            <div class="shortcuts-list">
                <div class="shortcut-item">
                    <span class="shortcut-key">Espaço</span>
                    <span class="shortcut-desc">Play/Pause</span>
                </div>
                <div class="shortcut-item">
                    <span class="shortcut-key">←/→</span>
                    <span class="shortcut-desc">Voltar/Avançar 10s</span>
                </div>
                <div class="shortcut-item">
                    <span class="shortcut-key">↑/↓</span>
                    <span class="shortcut-desc">Volume</span>
                </div>
                <div class="shortcut-item">
                    <span class="shortcut-key">F</span>
                    <span class="shortcut-desc">Tela cheia</span>
                </div>
                <div class="shortcut-item">
                    <span class="shortcut-key">M</span>
                    <span class="shortcut-desc">Mudo</span>
                </div>
                <div class="shortcut-item">
                    <span class="shortcut-key">C</span>
                    <span class="shortcut-desc">Legendas</span>
                </div>
                <div class="shortcut-item">
                    <span class="shortcut-key">?</span>
                    <span class="shortcut-desc">Mostrar atalhos</span>
                </div>
            </div>
            <button class="btn-secondary" onclick="hideShortcuts()">Fechar</button>
        </div>
    </div>

    <script src="js/app.js"></script>
    <script src="js/player.js"></script>
</body>
</html>
